<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, aquamarine, darkcyan);
        }

        .slider-container .slider{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3 ) - 12px);
            gap: 16px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            cursor: pointer;
            scroll-behavior: smooth;
            scrollbar-width: 0;
        }

        .slider::-webkit-scrollbar{
            display: none;
        }

        .slider.no-animation{
            scroll-behavior: auto;
        }

        .slider.slide{
            scroll-behavior: auto;
            scroll-snap-type: none;
        }
        .slider.slide .card{
            cursor: grab;
            user-select: none;
        }

        .slider-container{
            max-width: calc(100vw - 150px);
            width: 60%;
            position: relative;
        }
        .slider .card{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 230px;
            padding-bottom: 15px ;
            list-style: none;
            border-radius: 6px;
            overflow: hidden;
            width: auto;
            background-color: white;
            scroll-snap-align: center;
            
        }

        .card > .card-header{
            margin: 0 0 10px 0;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            border: 1px solid salmon;
            display: flex;
          
        }

        .card-header .img{
            width: 80px;
            height: 80px;
            background-color: salmon;
            border-radius: 50%;
            margin: auto;
        }

        .card > .card.content{
            padding: 10px;
            color: aquamarine;
        }

        .prev, .next{
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: white;
            cursor: pointer;
            border-radius: 50%;
            text-align: center;
            z-index: 99;
            color: salmon;
            user-select: none;
        

        }
        .prev{
            left: -50px;
        }
        .next{
            right: -50px;
        }

        @media screen and (max-width: 1000px) {
            .slider-container{
                width: 100%;
            }
        }
        @media screen and (max-width: 900px) {
            .slider-container .slider{
                grid-auto-columns: calc((100% / 2) - 9px);
            }
        }
        @media screen and (max-width: 600px) {
            .slider-container .slider{
                grid-auto-columns: 100%;
            }
   
        }
    </style>
</head>
<body>
<div class="container">
    <div class="slider-container">
        <ul class="slider slide">
            <li class="card">
                <div class="card-header">
                    <div class="img"></div>
                </div>
                <div class="card-content">Card 1</div>
            </li>
            <li class="card">
                <div class="card-header"><div class="img"></div></div>
                <div class="card-content">Card 2</div>
            </li>
            <li class="card">
                <div class="card-header"><div class="img"></div></div>
                <div class="card-content">Card 3</div>
            </li>
            <li class="card">
                <div class="card-header"><div class="img"></div></div>
                <div class="card-content">Card 4</div>
            </li>
            <li class="card">
                <div class="card-header"><div class="img"></div></div>
                <div class="card-content">Card 5</div>
            </li>
            <li class="card">
                <div class="card-header"><div class="img"></div></div>
                <div class="card-content">Card 6</div>
            </li>
        </ul>
        <a class="arrow prev" id="left">&#10094;</a>
        <a class="arrow next" id="right">&#10095;</a>
    </div>
</div>
        
     
<script src="script.js"></script>
</body>
</html>